# springMVC

Annotation-practice/: build.gradle
Annotation-practice/gradle/wrapper/: gradle-wrapper.properties
Annotation-practice/src/main/java/com/kdh10806/: Main.java
Annotation-practice/src/main/java/com/kdh10806/annotation/: Controller.java  RequestMapping.java  RequestMethod.java  Service.java
Annotation-practice/src/main/java/com/kdh10806/controller/: HealthCheckController.java  HomeController.java  HomeService.java
Annotation-practice/src/main/java/com/kdh10806/model/: User.java
Annotation-practice/src/test/java/com/kdh10806/: ReflectionTest.java
MVCpractice/: build.gradle  settings.gradle  test.http
MVCpractice/gradle/wrapper/: gradle-wrapper.properties
MVCpractice/src/main/java/com/kdh10806/: CalculatorGenericServlet.java  CalculatorServlet.java  WebApplicationServer.java
MVCpractice/src/main/java/com/kdh10806/calculator/: CalculatorHttpServlet.java
MVCpractice/src/main/java/com/kdh10806/calculator/domain/: Calculator.java  EnumArithmeticOperator.java  PositiveNumber.java
MVCpractice/src/main/java/com/kdh10806/calculator/tobe/: AdditionOperator.java  (+2 more)
mvc-practice/: build.gradle
mvc-practice/gradle/wrapper/: gradle-wrapper.properties
mvc-practice/src/main/java/com/kdh10806/: WebApplicationServer.java
mvc-practice/src/main/java/com/kdh10806/mvc/: AnnotationHandler.java  AnnotationHandlerAdapter.java  AnnotationHandlerMapping.java  DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  RequestMappingHandlerMapping.java  SimpleControllerHandlerAdapter.java
oop-practice/: build.gradle
oop-practice/gradle/wrapper/: gradle-wrapper.properties
oop-practice/src/main/java/com/kdh10806/: ArithmeticOperator.java  Calculator.java  Course.java  Courses.java  GradeCalculator.java  Main.java  PasswordGenerator.java  PasswordValidator.java  RandomPasswordGenerator.java  User.java
oop-practice/src/main/java/com/kdh10806/calculate/: AdditionOperator.java  DivisionOperator.java  MultiplicationOperator.java  NewArithmeticOperator.java  PositiveNumber.java  SubtractionOperator.java
oop-practice/src/test/java/com/kdh10806/: CalculatorTest.java  CorrectFixedPasswordGenerator.java  CourseTest.java  GradeCalculatorTest.java  PasswordValidatorTest.java  PositiveNumberTest.java  UserTest.java  WrongFixedPasswordGenerator.java
was-practice/: build.gradle  test.http
was-practice/gradle/wrapper/: gradle-wrapper.properties
was-practice/src/main/java/com/kdh10806/: ClientRequestHandler.java  CustomWebAppServer.java  CustomWebAppServer2.java  CustomWebAppServer3.java  HttpRequest.java  HttpResponse.java  Main.java  QueryString.java  QueryStrings.java  RequestLine.java
was-practice/src/main/java/com/kdh10806/counter/: Counter.java  RaceCondition.java
was-practice/src/test/java/com/kdh10806/: QueryStringTest.java  QueryStringsTest.java  RequestLineTest.java
(+32 files in other folders)
