plugins {
    id 'java'
}

group = 'com.kdh10806'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.reflections:reflections:0.9.12'

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}