plugins {
    id 'java'
}

group = 'com.kdh10806'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //내장 톰캣
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'
    //서블릿
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    //jsp
    implementation 'javax.servlet:jstl:1.2'
    //logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}